"""Base OOP task
Создать консольное приложение, удовлетворяющее следующим требованиям:
• Использовать возможности ООП.
• Каждый класс должен иметь отражающее смысл название и информативный состав.
• Наследование должно применяться только тогда, когда это имеет смысл.
• При кодировании должны быть использованы соглашения об оформлении кода PEP.
• Классы должны быть грамотно разложены по пакетам.
• Консольное меню должно быть минимальным.
• Для хранения параметров инициализации можно использовать файлы.

Таксопарк. Определить иерархию легковых автомобилей. Создать таксопарк. Подсчитать стоимость автопарка.
Провести сортировку автомобилей парка по расходу топлива.
Найти автомобиль в компании, соответствующий заданному диапазону параметров скорости."""


from paf.paf6.menu_class.paf6_class_menu import ConsoleMenu
from paf.paf6.car_classes.paf6_class_taxi_station import TaxiStation


my_menu = ConsoleMenu()
my_taxi_station = TaxiStation('cars.txt')

while True:
    my_choice = my_menu.choose_from_menu()
    my_taxi_station.execute_function(my_choice)
